# hush-android

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/workflows/: build-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nickdegs/hush/: HushApplication.kt  MainActivity.kt
app/src/main/kotlin/com/nickdegs/hush/core/auth/: Network.kt  PhoneAuthApi.kt
app/src/main/kotlin/com/nickdegs/hush/core/billing/: BillingManager.kt
app/src/main/kotlin/com/nickdegs/hush/core/call/: CallManager.kt  GroupCallManager.kt
app/src/main/kotlin/com/nickdegs/hush/core/matrix/: MatrixClient.kt
app/src/main/kotlin/com/nickdegs/hush/core/net/: HushNet.kt
app/src/main/kotlin/com/nickdegs/hush/core/security/: PlayIntegrityGate.kt
app/src/main/kotlin/com/nickdegs/hush/core/spaces/: SpacesApi.kt
app/src/main/kotlin/com/nickdegs/hush/core/store/: AppViewModel.kt
app/src/main/kotlin/com/nickdegs/hush/ui/auth/: LoginScreen.kt  MatrixLoginScreen.kt  OtpVerifyScreen.kt  PhoneSignupScreen.kt
app/src/main/kotlin/com/nickdegs/hush/ui/call/: CallScreen.kt  GroupCallScreen.kt
app/src/main/kotlin/com/nickdegs/hush/ui/chat/: ChatScreen.kt
app/src/main/kotlin/com/nickdegs/hush/ui/components/: Glass.kt  LiquidBackground.kt
app/src/main/kotlin/com/nickdegs/hush/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/nickdegs/hush/ui/pro/: HushProScreen.kt
app/src/main/kotlin/com/nickdegs/hush/ui/spaces/: SpacesScreen.kt
app/src/main/kotlin/com/nickdegs/hush/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
play-store/: gen_brand.py  gen_screens_android.py
play-store/metadata/ar/: short_description.txt  title.txt
play-store/metadata/de-DE/: short_description.txt  title.txt
play-store/metadata/en-US/: full_description.txt  short_description.txt  title.txt
play-store/metadata/es-ES/: short_description.txt  title.txt
play-store/metadata/fr-FR/: short_description.txt  title.txt
play-store/metadata/it-IT/: short_description.txt  title.txt
play-store/metadata/ja-JP/: short_description.txt  title.txt
play-store/metadata/ko-KR/: short_description.txt  title.txt
play-store/metadata/pt-BR/: short_description.txt  title.txt
play-store/metadata/ru-RU/: short_description.txt  title.txt
play-store/metadata/tr-TR/: full_description.txt  short_description.txt  title.txt
play-store/metadata/zh-CN/: short_description.txt  title.txt
